# Xamarin_Test_Project

./: LICENSE  Xamarin_Test_Project.sln  _TelemetryProps  build.props
Xamarin_Test_Project/Xamarin_Test_Project/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  CircleImage.xaml  CircleImage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  ListPracticePage.xaml  ListPracticePage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  Xamarin_Test_Project.csproj
Xamarin_Test_Project/Xamarin_Test_Project.Android/: MainActivity.cs  Xamarin_Test_Project.Android.csproj
Xamarin_Test_Project/Xamarin_Test_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_Test_Project/Xamarin_Test_Project.Android/Resources/: Resource.designer.cs
Xamarin_Test_Project/Xamarin_Test_Project.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_Test_Project.iOS.csproj
Xamarin_Test_Project/Xamarin_Test_Project.iOS/Properties/: AssemblyInfo.cs
Xamarin_Test_Project/Xamarin_Test_Project/MarkupExtensions/: EmbeddedImage.cs
Xamarin_Test_Project/Xamarin_Test_Project/Models/: Contact.cs  ContactGroup.cs
designtime/: Resource.designer.cs
netstandard2.0/: MainPage.xaml.g.cs  Xamarin_Test_Project.AssemblyInfo.cs  Xamarin_Test_Project.csproj.FileListAbsolute.txt  test page.xaml.g.cs
